{
    "name": "posternak/commandeer",
    "description": "A fluent API to execute shell commands.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrii Posternak",
            "email": "posternak.andrii1@gmail.com"
        }
    ],
    "require": {
        "ext-readline": "*",
        "posternak/console-printer": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.4"
    },
    "repositories": {
        "console-printer": {
            "type": "vcs",
            "url": "https://github.com/Androoha1/console-printer"
        }
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Posternak\\Commandeer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/commandeer"
    ],
    "scripts": {
        "test": "phpunit --testdox"
    }
}
